<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima:wght@300&display=swap" rel="stylesheet">
    <title>Vogel</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(252, 247, 247);
        }
        .frame {
            position: relative;
            width: 500px;
            height: 500px;
            background-color:lightgray ;
        }
        .Vbody{
            position: absolute;
            top: 50%;
            left: 30%;
            width: 200px;
            height: 200px;
            -webkit-clip-path: circle(50% at 50% 0);
            clip-path: circle(50% at 50% 0);
            background-color: rgb(6, 235, 6);
        }
        .head{
            position: absolute;
            top: 30%;
            left: 50%;
            width: 200px;
            height: 200px;
            -webkit-clip-path: circle(50% at 50% 0);
            clip-path: circle(50% at 50% 0);
            background-color: rgb(252, 6, 6);
            transform: rotate(-90deg);
        }
        .eye1{
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            top: 38%;
            left: 55%;
            position: absolute;
        }
        .eye2{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
            top: 39%;
            left: 56%;
            position: absolute;
        }
        .mouth{
            width: 67.8px;
            height: 71.9px;
            background-color: rgb(253, 229, 7);
            -webkit-clip-path: polygon(0 45%, 100% 99%, 100% 45%);
            clip-path: polygon(0 45%, 100% 99%, 100% 45%);
            top: 23.4%;
            left: 36.3%;
            position: absolute;
        }
        .wing{
            width: 150px;
            height: 150px;
            top: 35%;
            left: 20.2%;
            position: absolute;
            background-color: rgb(0, 140, 255);
            -webkit-clip-path: polygon(0 45%, 100% 99%, 100% 45%);
            clip-path: polygon(0 45%, 100% 99%, 100% 45%);
        }
        .leg1{
            width: 75px;
            height: 75px;
            top: 68.7%;
            left: 42%;
            background-color: rgb(109, 64, 4);
            -webkit-clip-path: polygon(6% 0, 43% 0, 78% 100%, 36% 100%);
            clip-path: polygon(6% 0, 43% 0, 78% 100%, 36% 100%);
            position: absolute;
        }
        .leg2{
            width: 75px;
            height: 75px;
            top: 68.7%;
            left: 51%;
            background-color: rgb(109, 64, 4);
            -webkit-clip-path: polygon(6% 0, 43% 0, 78% 100%, 36% 100%);
            clip-path: polygon(6% 0, 43% 0, 78% 100%, 36% 100%);
            position: absolute;
        }
        .name{
            position: absolute;
            bottom: 70px;
            left: 60px;
            font-family: 'Arima', cursive;
            font-weight: bold;
            font-style: italic;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div class="frame">
            <div class="leg1"></div>

        <div class="leg2"></div>
    <div class="Vbody"></div>

    <div class="head"></div>

    <div class="eye1"></div>

    <div class="eye2"></div>

    <div class="mouth"></div>

    <div class="wing"></div>
    <div class="name">Yaman Abbas</div>


    </div>
</body>
</html>